#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="S4OwU0RrSOJ1DHa9ElWfdA69dZFyYUn+5tI2Ce4Os71cVUipeBmEVT6YvqsZnhboDKJ63s+VJ2Bogg+cdZwdTvChQgxdmadjJqqYSCCGS4RAYpNIKMkiKEiQ7ksv9dbVxXjetSBm03ezs7/wIAdxl5u9jCIOEl8XfTT9m7An4QHoGcqhNDIL0HH6lfDCPncAZlIxni7dAhAxM8bkMJI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="wWy8uPlVPrnd7PIu3RDOKbWpz1ESc8iA0a5DPxIJDIzEXT5VnobVwSek0LFms813B2o6Dd4T6w3t93DTk4ehKgj1MJ65KR0CBi2S+MS7u3Tlq8+vGvpzR2UEwccLrdcki0KWFcbE/brCMQc/bzhRLnB7cAAXHKodyd46k2JK2oI9SJ+Osf6gZAfN9Hchsacl2loOzK8XdY1P7obZ44s="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="Ems/Ybv3gTqJEPeIZDP+ZtLQvBKtyrWlSCY7PXMI3qRJpXLZJJ1jZHXkUEGN4iumuhl0KogyCiVDkgFJQ629TQVlhqI8+MjeGSq4hAMXC6PCSWuZvk+LPB3tr2Zf/wmVj3fCgP3QNCj8nwDmtraUAiBxhBBIQjsysboq6zSWZFtbH9t0JDaCnnEzaTCDdoRnC+3AsLOk/u9j+fGcLzI="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="miespJJl8mRUiI3tjqvke02z5MbLxjS/ERXrkzNGU8UgVbFAN6l6ESHDj+tvtkLTyqvdYklJaEP4LmDaoi3dSGycFviidNZOZQhzkxzSp/3T5xNrCKMvbOamn310qvGlxguXpuVISnLAwZ5NQ2FhM8+uurhLs2gSicU2GLcNJe+pcLV4IPl2/9X0WSTqGKHCXYbWu8uTdm/3JaoAf+32I6Eh4xVTD1D2KIaq81/ctNIyINUBSmA1rLMzzybqJG0KN2dZFp03aZX8CDy/rw8HVKEHhX04Zq3LPPr+5FH31rjivAriyGolIKST9fKSdTdCCJCz0Swd1+lKSEG34JcMhraurPzbS2EdawX0eezEPtWcSZTLk/4b0eP0p0VTcIIgyal5dCIupPNw0CrqrsenXgsqiF5LXfMvX0bjSZgxOSNh97K/ileXnlgJWzVzViVzeQAwv12TEUva53JWUOlYOWNRRn5Qav67pRCRUjbmBNLx/SyGDlITrDcU6L0tlAyrnzqdfkBYzaKJDdv7M4drpyQNl7Sx3WgenU7REgyzQFFZvjkGGIr9PgkIpbic1URpl5COnl9snIw/HMOVoLhLFtqY5UMHdzITk+1GHxWUZds9Chxhjehiq+l8vEdT2onbV66E2eavr0eDtqvN68wcC8SbRhRm4n83pz/bmpvsaZpXKB3EeyL+RkiAC78N+HOYYQ6pksm2e/148URBfPYMf//+78YdJxEEnsrh1hryYZKETwpbLlwmLDGo35ZDZ47IvGH7CANkFjbz35WBOQ98tT2L2QVF25RbInAGbUCBGfEFw2NAnt4F3EIzHajRIJzQKxtYeQHjudJFY4OhOQPdE6RKtgS94qO+2Z7WQ513rgBWigOsNnt9j+1N0GIqQduyOsdSX7bHCe0hzrc8OPlVyqzNL6nOeTMULhs+XbXB1Tjlyl/q/Bqbqd0sGl6/KnRyLHq7/5lE27M1eY7q0heEMgYCu2F74rZi81vOFl9LyQL0Dsnv8I6sPDXNt7HIVya/hibH0PVOqQZrKJ+ha8iFCM/f5FWZrEJDJCvxt7oIeuyevATPelsKIyKbozU="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c673dd09563a699ded32d09c4d64fb9cffb0377caac5459397bac458abbb7e4c"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
